# HuangNiao

./: READEME.md  pom.xml  release.xml  客户接口.md  客户接口文档.html  客户接口文档.md
sql/: huangniao_2018-09-17.sql
src/main/conf/production/: application.properties  params.properties
src/main/java/com/sy/huangniao/: Application.java  HNApplication.java
src/main/java/com/sy/huangniao/common/: RequestBody.java  RespondBody.java  UserInfoBody.java
src/main/java/com/sy/huangniao/common/Util/: DateUtils.java  EncryptUtils.java  HttpClientUtils.java  IdGenerator.java  MD5Utils.java  MathUtils.java  ProxyUtil.java  StringUtils.java  TrainUtil.java
src/main/java/com/sy/huangniao/common/bo/: RequestBody.java  RespondBody.java  UserInfoBody.java  WXRespondBody.java  WXReturnRespondBody.java
src/main/java/com/sy/huangniao/common/constant/: Constant.java
src/main/java/com/sy/huangniao/common/enums/: AppCodeEnum.java  AuditStatusEnum.java  ChannelTradeTypeEnum.java  NotifyStatusEnum.java  NotifyTypeEnum.java  OrderStatusEnum.java  QustionStatusEnum.java  QustionTypeEnum.java  RespondMessageEnum.java  SqlTypeEnum.java  TradeStatusEnum.java  UserAccountStatusEnum.java  UserBackStatusEnum.java  UserLinkmanEnum.java  UserRoleEnum.java  UserStatusEnum.java  WalletStatusEnum.java
src/main/java/com/sy/huangniao/common/exception/: HNException.java
src/main/java/com/sy/huangniao/config/: SchedulingConfiguration.java
src/main/java/com/sy/huangniao/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java
src/main/java/com/sy/huangniao/config/json/: JacksonConfig.java
src/main/java/com/sy/huangniao/config/redis/: RedisConfiguration.java
src/main/java/com/sy/huangniao/config/wx/: WxPayConfig.java
src/main/java/com/sy/huangniao/controller/: OtherPartyController.java  PayInfoController.java  TicketInfoController.java  UserInfoController.java
src/main/java/com/sy/huangniao/controller/context/: HNContext.java
src/main/java/com/sy/huangniao/controller/interceptor/: LoginCheck.java
src/main/java/com/sy/huangniao/controller/webMvc/: WebMvcConfigurer.java
src/main/java/com/sy/huangniao/job/: NotifyJob.java  NotifyPayFeeJob.java  OrderConfirmJob.java  ReturnAmountJob.java  RobCheckJob.java  TrainInfoJob.java
src/main/java/com/sy/huangniao/mapper/: AppConfigMapper.java  NotifyMapper.java  QustionOrderMapper.java  ReturnOrderMapper.java  RobOrderAuditMapper.java  RobOrderMapper.java  TicketBusinessMapper.java  TicketCustomerMapper.java  TicketDetailsMapper.java  TicketOrderMapper.java  TicketSiteMapper.java  UserAccountMapper.java  UserBackMapper.java  UserDepositMapper.java  UserInfoMapper.java  UserLinkmanMapper.java  UserTradeMapper.java  UserWithdrawMapper.java  UserWxinfoMapper.java
src/main/java/com/sy/huangniao/pojo/: AppConfig.java  Notify.java  QustionOrder.java  ReturnOrder.java  RobOrder.java  RobOrderAudit.java  TicketBusiness.java  TicketCustomer.java  TicketDetails.java  TicketOrder.java  TicketSite.java  UserAccount.java  UserBack.java  UserDeposit.java  UserInfo.java  UserLinkman.java  UserTrade.java  UserWithdraw.java  UserWxinfo.java
src/main/java/com/sy/huangniao/service/: IDaoService.java  IPayChannelsService.java  IRedisService.java  ITicketService.java  IWXPaychannelsService.java  NotifyService.java  OtherPartyService.java  RobCheckService.java  TicketBusinessService.java  TicketCustomerService.java  UserAppService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/sy/huangniao/service/business/: TicketBusinessService.java
src/main/java/com/sy/huangniao/service/customer/: TicketCustomerService.java
src/main/java/com/sy/huangniao/service/impl/: AbstractUserAppService.java  AbstractUserLoginService.java  AbstractUserinfoService.java  NotifyDaoServiceImpl.java  NotifyServiceImpl.java  OtherPartyServiceImpl.java  RedisServiceImpl.java  RobCheckServiceImpl.java  RobOrderAuditDaoServiceImpl.java  RobOrderDaoServiceImpl.java  TicketBusinessDaoServiceImpl.java  TicketBusinessServiceImpl.java  TicketCustomerDaoServiceImpl.java  TicketCustomerServiceImpl.java  TicketOrderDaoServiceImpl.java  TicketServiceImpl.java  UserInfoDaoServiceImpl.java  XCXUserLoginServiceImpl.java
src/main/java/com/sy/huangniao/service/impl/XCX/: XCXPaychannelsServiceImpl.java  XCXUserAppServiceImpl.java  XCXUserLoginServiceImpl.java
src/main/java/com/sy/huangniao/service/impl/business/: TicketBusinessServiceImpl.java
src/main/java/com/sy/huangniao/service/impl/customer/: TicketCustomerServiceImpl.java
src/main/java/com/sy/huangniao/service/impl/dao/: AppConfigDaoServiceImpl.java  NotifyDaoServiceImpl.java  QuestionOrderDaoServiceImpl.java  ReturnOrderDaoServiceImpl.java  RobOrderAuditDaoServiceImpl.java  RobOrderDaoServiceImpl.java  TicketBusinessDaoServiceImpl.java  TicketCustomerDaoServiceImpl.java  TicketDetailsServiceImpl.java  TicketOrderDaoServiceImpl.java  TicketSiteDaoServiceImpl.java  UserAccountDaoServiceImpl.java  (+7 more)
src/main/java/com/sy/huangniao/service/pay/: IPayChannelsService.java  IWXPaychannelsService.java
src/main/resources/: application.properties  params.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AppConfigMapper.xml  NotifyMapper.xml  QustionOrderMapper.xml  ReturnOrderMapper.xml  RobOrderAuditMapper.xml  RobOrderMapper.xml  TicketBusinessMapper.xml  TicketCustomerMapper.xml  TicketDetailsMapper.xml  TicketOrderMapper.xml  TicketSiteMapper.xml  UserAccountMapper.xml  UserBackMapper.xml  UserDepositMapper.xml  UserInfoMapper.xml  UserLinkmanMapper.xml  UserTradeMapper.xml  UserWithdrawMapper.xml  UserWxinfoMapper.xml
src/test/java/com/sy/huangniao/serviceTerst/: ServiceTest.java
src/test/java/com/sy/huangniao/util/: GetTrainurl.java  GetTrainurl2.java  GetUtil.java  ProxyTest.java  SignUtils.java  SslUtil.java  Test.java
src/test/java/com/sy/tool/: CodeGenerator.java  CodeUtil.java  CodeUtilGenTable.java  JavaTypeResolverImpl.java  MyCommentGenerator.java  TestMeta.java  TestMeta2.java
src/test/resources/code/: generator.xml  mybatis.properties  mybatis_db.properties
