
server.port=8010
server.error.whitelabel.enabled=false
spring.application.name=HuangNiao
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#\u6570\u636E\u6E90\u914D\u7F6E
com.sy.huangniao.datasource.type=com.alibaba.druid.pool.DruidDataSource
com.sy.huangniao.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
com.sy.huangniao.datasource.url=jdbc:mysql://39.106.2.124:3306/hn?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&jdbcCompliantTruncation=false
com.sy.huangniao.datasource.username=root
com.sy.huangniao.datasource.password=hn123456
com.sy.huangniao.datasource.max-active=10
com.sy.huangniao.datasource.min-idle=0
#\u5206\u6DA6\u6BD4\u4F8B90\u8868\u793A90% -- \u5206\u7ED9\u5546\u623790%\u7684\u624B\u7EED\u8D39
huangniao.benefitRate=90
#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.pwd=
redis.timeout=20000
redis.pool.maxTotal=30
redis.pool.minIdle=2

