
server.port=8010
server.error.whitelabel.enabled=false
spring.application.name=HuangNiao
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#https
server.ssl.enabled=false
#SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
server.ssl.key-store=classpath:/mnt/app/certIrevest/irevest.jks
#SSL\u8BC1\u4E66\u5BC6\u7801
server.ssl.key-store-password=changeit
#key store\u4E2Dkey\u7684\u5BC6\u7801
server.ssl.key-password=changeit
#\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS
#\u8BC1\u4E66\u522B\u540D
#server.ssl.key-alias=irevest

#\u6570\u636E\u6E90\u914D\u7F6E
com.sy.huangniao.datasource.type=com.alibaba.druid.pool.DruidDataSource
com.sy.huangniao.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
com.sy.huangniao.datasource.url=jdbc:mysql://39.106.2.124:3306/hn?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&jdbcCompliantTruncation=false
com.sy.huangniao.datasource.username=root
com.sy.huangniao.datasource.password=hn123456
com.sy.huangniao.datasource.max-active=10
com.sy.huangniao.datasource.min-idle=0
#\u5206\u6DA6\u6BD4\u4F8B90\u8868\u793A90% -- \u5206\u7ED9\u5546\u623790%\u7684\u624B\u7EED\u8D39
huangniao.benefitRate=90
#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.pwd=
redis.timeout=20000
redis.pool.maxTotal=30
redis.pool.minIdle=2

#scheduling \u5F00\u542F\u5173\u95ED\u914D\u7F6E
scheduling.enabled=false

