
server.port=8010
server.error.whitelabel.enabled=false
spring.application.name=HuangNiao

#数据源配置
com.sy.huangniao.datasource.type=com.alibaba.druid.pool.DruidDataSource
com.sy.huangniao.datasource.driver-class-name=com.mysql.jdbc.Driver
com.sy.huangniao.datasource.url=jdbc:mysql://127.0.0.1:3306/huangniao?useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false
com.sy.huangniao.datasource.username=root
com.sy.huangniao.datasource.password=hn123456
com.sy.huangniao.datasource.max-active=10
com.sy.huangniao.datasource.min-idle=0
#分润比例90表示90% -- 分给商户90%的手续费
huangniao.benefitRate=90

#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.pwd=
redis.timeout=20000
redis.pool.maxTotal=30
redis.pool.minIdle=2

#wx-小程序
wx.xcx.appid=
wx.xcx.mch_id=
wx.xcx.app_secret=
wx.xcx.url.jscode2session=https://api.weixin.qq.com/sns/jscode2session
wx.xcx.url.notify=
wx.useSendBox=true
wx.autoReport=false

#小程序账户前缀
user.account.xcx=10
#小程序订单号前缀
user.orderno.xcx=88
#小程序交易订单号前缀
user.tradeno.xcx=99
#登陆失效时间37*24*3600
user.loginKeyexprirTime=3196800

