
server.port=8001
server.error.whitelabel.enabled=false
spring.application.name=HuangNiao

#数据源配置
com.sy.huangniao.datasource.type=com.alibaba.druid.pool.DruidDataSource
com.sy.huangniao.datasource.driver-class-name=com.mysql.jdbc.Driver
com.sy.huangniao.datasource.url=jdbc:mysql://127.0.0.1:3306/huangniao?useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false
com.sy.huangniao.datasource.username=root
com.sy.huangniao.datasource.password=hc123456
com.sy.huangniao.datasource.max-active=10
com.sy.huangniao.datasource.min-idle=0
#分润比例90表示90% -- 分给商户90%的手续费
huangniao.benefitRate=90

