
#wx-小程序
wx.xcx.appid=wx477c4a89aea18dad
wx.xcx.mch_id=
wx.xcx.app_secret=fd9c4df247aebd67d4371571d917e70d
wx.xcx.url.jscode2session=https://api.weixin.qq.com/sns/jscode2session
wx.xcx.url.notify=
wx.useSendBox=true
wx.autoReport=false

#小程序账户前缀
user.account.xcx=10
#小程序订单号前缀
user.orderno.xcx=88
#小程序交易订单号前缀
user.tradeno.xcx=99
#登陆失效时间37*24*3600
user.loginKeyexprirTime=3196800
#小程序登陆签名key
user.login.sign.key=319ceidcbweifbwi

#短信通道
#通道url
http.sms.url=http://api.jxt10690.com:7788/msg/
#通道账户
http.sms.account=HY_Sykj
#通道密码
http.sms.password=HY_fbd03
#短信内容
http.sms.content=【拾缘科技】code（小黄妞验证码，请勿泄漏），该验证码在10分钟内有效，感谢你使用小黄妞。
#是否上送报状态
http.sms.needstatus=false
#产品id
http.sms.product=123
#拓展
http.sms.extno=
#验证码失效时间
http.sms.exprirTime=600