
#wx-小程序
wx.xcx.appid=wx477c4a89aea18dad
wx.xcx.mch_id=
wx.xcx.app_secret=fd9c4df247aebd67d4371571d917e70d
wx.xcx.url.jscode2session=https://api.weixin.qq.com/sns/jscode2session
wx.xcx.url.notify=
wx.useSendBox=true
wx.autoReport=false

#小程序账户前缀
user.account.xcx=10
#小程序订单号前缀
user.orderno.xcx=88
#小程序交易订单号前缀
user.tradeno.xcx=99
#登陆失效时间37*24*3600
user.loginKeyexprirTime=3196800
#小程序登陆签名key
user.login.sign.key=319ceidcbweifbwi